<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bagels</title>

  <style>
    html {
      font-family: Arial;
    }
    @media screen and (min-width: 600px;) {

    }
  </style>
</head>
<body>
  <table cellspacing="0" cellpadding="0" width="100%">
    <!-- Header -->
    <tr>
      <td align="center" valign="top" style="padding: 60px 10px 20px 10px">
        <table cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td>
              <h1 align="center">Bagels are delicious!</h1>
            </td>
          </tr>

          <!-- Image of a bagel -->
          <tr>
            <td>
              <a href="http://www.finagleabagel.com/" target="_blank" style="border: 0; display: block;">
                <img src="http://eltana.com/eltana-images/eltana-19189x.jpg" alt="Yummy! Bagels!">
              </a>
            </td>
          </tr>

          <!-- Paragraph -->
          <tr>
            <td align="center" valign="top" style="padding: 60px 10px 20px 10px; font-size: 18px;">
              <p>
                Carrot cake jujubes muffin candy apple pie. Donut marshmallow chocolate bar marzipan macaroon marshmallow. Jelly beans liquorice cupcake danish caramels apple pie. Jelly candy tiramisu papayawhip. Cotton candy lemonchiffon pudding cake cotton candy halvah chupa chups wafer dessert. Jelly jujubes icing muffin sweet jelly-o. <a href="http://www.finagleabagel.com/">Croissant</a> dragée wafer dessert bonbon cotton candy ice cream cake. Oat cake liquorice cake bonbon candy.
              </p>
            </td>
          </tr>

          <!-- Button -->
          <tr>
            <td align="center" valign="top" style="padding: 60px 10px 20px 10px">
              <div><!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:200px;" strokecolor="#75b2f5" fillcolor="#c88ad0">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BAGELS</center>
                </v:rect>
                <![endif]--><a href="http://example.com" style="background-color:#c88ad0;border:1px solid #75b2f5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">BAGELS</a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
